
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsYmF5bXJ4bWVkc3Zhb2ZzdW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTIxNTQsImV4cCI6MjA1NDc2ODE1NH0.dPSfN0ZpZrYluAOQ5UZ9p_em3TFlYx7qvCwedL00aBk
VITE_SUPABASE_URL=https://ylbaymrxmedsvaofsuow.supabase.co